<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Curras Murillo - Portfolio</title>
    <link rel="stylesheet" href="MCM.portfolio/Curras_Murillo_Mario_Portfolio/src/styles/main.css">
    <link rel="stylesheet" href="MCM.portfolio/Curras_Murillo_Mario_Portfolio/src/styles/cover.css">
    <style type="text/css">
    body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    }
            
    header {
        background: #007bff;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
            
    h1 {
        font-size: 2.5em;
        margin: 0;
    }
            
    h2 {
        font-size: 1.5em;
        margin: 10px 0;
    }
            
    .Sobre_mi img {
        background: url("MCM.portfolio/MCM.portfolio_Sobre_mí.png");
        display: block;
        background-repeat: no-repeat;
        transition: background-image 0.2s ease-in-out;
    }    
            
    .Poryecto_de_videojuego img {
        background: url("MCM.portfolio/MCM.portfolio_Proyecto_de_videojuegos.png");
        display: block;
        background-repeat: no-repeat;
        transition: background-image 0.2s ease-in-out;
    }    
            
    .Personajes_Arte_Código_Destacado img {
        background: url("MCM.portfolio/MCM.portfolio_Personajes_Arte_Código_Destacado.png");
        display: block;
        background-repeat: no-repeat;
        transition: background-image 0.2s ease-in-out;
    }    
            
    .Contacto_y_Enlaces img {
        background: url("MCM.portfolio/MCM.portfolio_Contacto_y_Enlaces.png");
        display: block;
        background-repeat: no-repeat;
        transition: background-image 0.2s ease-in-out;
    }
            
    .Sobre_mi:hover {
        background-image: url("/MCM.portfolio/MCM.portfolio_Sobre_mí_hover.png");
    }    
            
    .Proyecto_de_videojuegos:hover {
        background-image: url("/MCM.portfolio/MCM.portfolio_Proyecto_de_videojuegos_hover.png");
    }    
            
    .Personajes_Arte_Código_Destacado:hover {
        background-image: url("/MCM.portfolio/MCM.portfolio_Personajes_Arte_Código_Destacado_hover.png");
    }    
            
    .Contacto_y_Enlaces:hover {
        background-image: url("/MCM.portfolio/MCM.portfolio_Contacto_y_Enlaces_hover.png");
    }    
            
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
            
    .menu {
        padding-top: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:25%;
        margin:auto;
        position: relative;
        columns-count: 4;
    }
            
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object_fit: cover;
    }
                
    .section {
        padding: 20px;
        margin: 20px 0;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    </style>    
</head>
<body>
    <main>
        <video muted autoplay loop src="MCM.portfolio/MCM.fondo_3d_portfolio.mp4" type="video/mp4"/>
        <nav class="menu">
            <a href="MCM.portfolio/Curras_Murillo_Mario_Portfolio/src/pages/Sobre_mi.html">
                <img class="Sobre_mi" src="MCM.portfolio/MCM.portfolio_Sobre_mí.png"/>
            </a>
            <a  href="MCM.portfolio/Curras_Murillo_Mario_Portfolio/src/pages/El_juego_que_estoy_haciendo.html">
                <img class="Proyecto_de_videojuegos" src="MCM.portfolio/MCM.portfolio_Proyecto_de_videojuegos.png"/>
            </a>
            <a href="MCM.portfolio/Curras_Murillo_Mario_Portfolio/src/pages/Personajes_Arte_Código_Destacado.html">
                <img class="Personajes_Arte_Código_Destacado" src="MCM.portfolio/MCM.portfolio_Personajes_Arte_Código_Destacado.png"/>
            </a>
            <a href="MCM.portfolio/Curras_Murillo_Mario_Portfolio/src/pages/Contacto_y_Enlaces.html">
                <img class="Contacto_y_Enlaces" src="MCM.portfolio/MCM.portfolio_Contacto_y_Enlaces.png"/>
            </a>
        </nav>
    </main>
</body>
</html>
